.main {
  background: #eeeeee;
}
.header {
  background: #5d6774;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-button {
  border: 2px solid grey;
  border-radius: 5px;
  background: linear-gradient(#a4b4bc, #44494b);
  color: white;
  font-size: 14px;
  padding: 10px 40px;
}
.header-button:hover {
  background: linear-gradient(#c7d4dc, #acbdc6);
}
.showcase {
  height: 450px;
  border: 2px solid red;
  background: no-repeat url(img/office.jpg);
  background-size: 100% 85%;
  display: flex;
}

.showcase-img {
  border: 2px solid blue;
  width: 50%;
}
.showcase-img img {
  height: 100%;
  width: 100%;
}
.showcase-text {
  border: 2px solid black;
  width: 50%;
}
.image {
  background: #acbdc6;
  border: 2px solid red;
}
.image-1 {
  background: #acbdc6;
  border: 2px solid red;
}
.gallery {
  height: 800px;
  border: 2px solid black;
}
.top {
  height: 50%;
  border: 2px solid black;
  display: flex;
}
.bottom {
  height: 50%;
  border: 2px solid black;
  display: flex;
}
.top-img {
  width: 25%;
  height: 100%;
}
.bottom-img {
  width: 25%;
  height: 100%;
}
.top img {
  height: 100%;
  width: 100%;
}
.bottom img {
  height: 100%;
  width: 100%;
}
.top-img:hover {
  opacity: 0.5;
}
.bottom-img:hover {
  opacity: 0.5;
}
.blog {
}
.blog-logo {
  height: 120px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.blog-logo img {
  height: 90px;
}
.blog-title {
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  color: brown;
  margin-bottom: 30px;
}
.blog-cards {
  display: flex;
  justify-content: center;
}
.blog-card {
  width: 25%;
  background: white;
  border: 2px solid white;
  border-radius: 0px 0px 10px 10px;
  margin: 10px;
}
.blog-card img {
  width: 100%;
}
/*
.blog-data,
.blog-text__1,
.blog-text__2,
.blog-link {
  margin-left: 10px;
}*/
.blog-box {
  margin-left: 25px;
  margin-right: 25px;
}
.blog-data {
  color: grey;
  margin: 15px 0px 15px 0px;
  text-align: end;
}
.blog-text__1 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}
.blog-text__2 {
  -webkit-line-clamp: 4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.blog-link {
  margin: 20px 0px 20px 0px;
}
.blog-link a {
  text-decoration: none;
  color: #e2b74f;
  font-weight: 800;
}
.blog-button {
  text-align: center;
}
.blog-button button {
  background: #f0ec00;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 700;
  padding: 10px 20px;
  margin: 50px 0px 20px 0px;
}
.team {
  background: #312b1f;
}
.team-img {
  height: 120px;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.team-img img {
  height: 80%;
}
.team-title {
  margin-top: 5px;
  text-align: center;
  color: white;
  font-size: 30px;
  font-weight: 700;
}
.employees {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}
.employee-card {
  width: 12%;
  text-align: center;
  margin: 0px 0px 0px 0px;
}
.employee-img img {
  border-radius: 50%;
  width: 75%;
}
.employee-name {
  color: white;
  font-size: 24px;
  font-weight: 600;
  margin-top: 10px;
}
.employee-text {
  color: white;
}
.container {
  width: 60%;
  margin: 0 auto;
}
.question {
  margin-top: 40px;
  text-align: center;
  font-size: 30px;

  color: white;
}
span {
  font-weight: 900;
}
.text-1,
.text-2,
.text-3 {
  margin-top: 20px;
  text-align: center;
  color: white;
}
.text-3 {
  padding-bottom: 30px;
}
.box {
  width: 60%;
  margin: 0 auto;
  background: #eeeeee;
}
.poster {
  text-align: center;
}
.poster-text {
  margin-top: 10px;
}
.poster-title {
  font-size: 20px;
  margin-top: 10px;
}
.poster-img {
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 98%;
  height: 450px;
}
.poster-img img {
  border: 15px solid #ffffff;
  box-shadow: 0 0 20px;
  width: 95%;
  height: 98%;
}
.article {
  display: flex;
  background: #eeeeee;
}
.article-text {
  width: 30%;
  margin-left: 120px;
  padding: 20px;
}
.article-photo {
  width: 70%;
}
.text-inscription {
}
.text-title {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 15px;
}
.text-article__2 {
  margin-top: 10px;
  margin-bottom: 25px;
}
.article-photo__1 {
  position: absolute;
}
.text-button {
}
.text-button button {
  background: #80b7b2;
  border-radius: 15px;
  border: none;
  color: white;
  font-size: 12px;
  font-weight: 700;
  padding: 15px 20px 15px 20px;
}
.fa-right-long {
  padding-left: 10px;
}
.photo-1 {
  border-top: 10px solid white;
  border-left: 10px solid white;
  border-bottom: 10px solid white;
  width: 650px;
  height: 450px;
  background: url(img/unnamed-1.jpg) no-repeat;
  background-size: 100% 100%;
  position: relative;
  float: right;
  top: 30px;
  z-index: 1;
}
.photo__1 {
  width: 100%;
  height: 100%;
  border: 10px solid white;
  z-index: 1;
}
.photo-2 {
  width: 350px;
  height: 200px;
  background: url(img/unnamed-2.jpg) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  border: 10px solid white;
  top: 80px;
  left: -100px;
  z-index: 2;
}
.photo__2 {
  border: 10px solid white;
}
.fotter {
  height: 100px;
  background: linear-gradient(to left, #f7f8fc, #dae2ed);
  display: flex;
  justify-content: center;
  align-items: center;
}
.fotter-box {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.circle {
  height: 35px;
  width: 35px;
  border: none;
  background: white;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  font-size: 20px;
}
